AUTH_METHOD='supabase'

CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtc3RhZy03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AF2dcKGNqILcZCKTKWqBtsXQIRwAw5B5c1T9uPyJVk

DATABASE_URL='postgresql://postgres.dnxlfrvewhqmygdvunkc:StayGood1987!@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueGxmcnZld2hxbXlnZHZ1bmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0NjAwNTcsImV4cCI6MjA0NTAzNjA1N30.2j46RAOsfMFW_CWcqmz1yx1JEOv6AhMmWHc0EB6tXIk
SUPABASE_URL=https://dnxlfrvewhqmygdvunkc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueGxmcnZld2hxbXlnZHZ1bmtjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTQ2MDA1NywiZXhwIjoyMDQ1MDM2MDU3fQ.AVlUi9sl_rI6-mgBSe3r0cXt9hwiFL6E4qq3UBdcADU

RESEND_API_KEY=re_fTB6qPnJ_5GTvRS8qx8HkZxywZT6ZzUrw
STRIPE_SECRET_KEY=sk_test_51Mg4xcKvF7jaHx4ZX4PljjK4VWwJideFKYbTvEHTFcDEh1IJLpLlM9pN8qeIUzzKWDfLBK3V0azlO43JusWy9RNj00MX57MKZt

